# OA

./: .gitignore  README.md
OA/: pom.xml
OA/src/main/java/com/yin/oa/dao/: UserDAO.java
OA/src/main/java/com/yin/oa/model/: User.java
OA/src/main/java/com/yin/oa/service/: UserService.java
OA/src/main/java/com/yin/oa/service/impl/: UserServiceImpl.java
OA/src/main/java/com/yin/oa/utils/: HibernateTest.java
OA/src/main/java/com/yin/oa/utils/TestUtil/: java.java
OA/src/main/java/com/yin/oa/web/: UserAction.java
OA/src/main/java/com/yin/oa/web/action/: UserAction.java
OA/src/main/resources/: applicationContext-OA.xml  applicationcontext-OA-security.xml  spring-config.xml  struts.xml
OA/src/main/webapp/: index.jsp
OA/src/main/webapp/WEB-INF/: log4j.xml  web.xml
OA/src/main/webapp/WEB-INF/content/: error.jsp
OA/src/main/webapp/common/: taglib.jsp
OA/src/webapp/: index.jsp
